ARCHNAME (Arch_15_13_B3)
DIM (15, 13)
// Top-left
EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
EXTERNAL (DETECT, 2, 8, 5, 10)
//Middle-right
EXTERNAL (DETECT, 9, 8, 12, 10)
//Bottom-left
//EXTERNAL (DETECT, 2, 14, 5, 16)
//Bottom-right
//EXTERNAL (DETECT, 9, 14, 12, 16)

//Super-Bottom-left
//EXTERNAL (DETECT, 2, 20, 5, 22)
//Super-Bottom-right
//EXTERNAL (DETECT, 9, 20, 12, 22)


Input (north, 2, 7, DsS)
Input (north, 4, 7, DsB)
Input (north, 6, 7, DsB)
Input (north, 8, 7, DsR)
Input (west, 2, 7, DsR)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)