// DAG Specification for Gorma23_256
DAGNAME (Gorma23_256)
NODE (0, DISPENSE, reactant, 10, reactant)
NODE (1, DISPENSE, buffer, 10, buffer)
NODE (2, DISPENSE, reactant, 10, reactant)
NODE (3, MIX, 2, 3, mix)
NODE (4, SPLIT, 2, 2, split)
NODE (5, OUTPUT, OUTPUT, waste)
NODE (6, MIX, 2, 3, mix)
NODE (7, SPLIT, 2, 2, split)
NODE (8, DISPENSE, reactant, 10, reactant)
NODE (9, MIX, 2, 3, mix)
NODE (10, SPLIT, 2, 2, split)
NODE (11, OUTPUT, OUTPUT, waste)
NODE (12, MIX, 2, 3, mix)
NODE (13, SPLIT, 2, 2, split)
NODE (14, DISPENSE, buffer, 10, buffer)
NODE (15, MIX, 2, 3, mix)
NODE (16, SPLIT, 2, 2, split)
NODE (17, OUTPUT, OUTPUT, waste)
NODE (18, DISPENSE, buffer, 10, buffer)
NODE (19, MIX, 2, 3, mix)
NODE (20, SPLIT, 2, 2, split)
NODE (21, OUTPUT, OUTPUT, waste)
NODE (22, DISPENSE, buffer, 10, buffer)
NODE (23, MIX, 2, 3, mix)
NODE (24, SPLIT, 2, 2, split)
NODE (25, OUTPUT, OUTPUT, waste)
NODE (26, MIX, 2, 3, mix)
NODE (27, SPLIT, 2, 2, split)
NODE (28, OUTPUT, OUTPUT, waste)
NODE (29, OUTPUT, OUTPUT, output)
EDGE (3, 4)
EDGE (4, 5)
EDGE (6, 7)
EDGE (9, 10)
EDGE (10, 11)
EDGE (12, 13)
EDGE (15, 16)
EDGE (16, 17)
EDGE (19, 20)
EDGE (20, 21)
EDGE (23, 24)
EDGE (24, 25)
EDGE (26, 27)
EDGE (27, 28)
EDGE (27, 29)
EDGE (0, 3)
EDGE (13, 3)
EDGE (2, 6)
EDGE (1, 6)
EDGE (4, 9)
EDGE (7, 9)
EDGE (8, 12)
EDGE (7, 12)
EDGE (13, 15)
EDGE (10, 15)
EDGE (16, 19)
EDGE (14, 19)
EDGE (20, 23)
EDGE (18, 23)
EDGE (24, 26)
EDGE (22, 26)
