ARCHNAME (Arch_15_19_B3)
DIM (15, 19)

// One space between modules vertically
// Top-left
//EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
//EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
//EXTERNAL (DETECT, 2, 8, 5, 10)
//Middle-right
//EXTERNAL (DETECT, 9, 8, 12, 10)
//Bottom-left
//EXTERNAL (DETECT, 2, 14, 5, 16)
//Bottom-right
//EXTERNAL (DETECT, 9, 14, 12, 16)

// Zero spacing between modules vertically
// Top-left
EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
EXTERNAL (DETECT, 2, 6, 5, 8)
//Middle-right
EXTERNAL (DETECT, 9, 6, 12, 8)
//Bottom-left
EXTERNAL (DETECT, 2, 10, 5, 12)
//Bottom-right
EXTERNAL (DETECT, 9, 10, 12, 12)
//Super-bottom-left
EXTERNAL (DETECT, 2, 14, 5, 16)
//Super-bottom-right
EXTERNAL (DETECT, 9, 14, 12, 16)

Input (north, 2, 2, DsS)
Input (north, 4, 2, DsB)
Input (north, 6, 2, DsB)
Input (north, 8, 2, DsR)
Input (west, 2, 2, DsR)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)