// DAG Specification for B1_PCR_Mix
DAGNAME (B1_PCR_Mix)
NODE (1, DISPENSE, tris-hcl, 10, DIS1)
EDGE (1, 3)
NODE (2, DISPENSE, kcl, 10, DIS2)
EDGE (2, 3)
NODE (3, DILUTE, 2, 3, DIL3)
EDGE (3, 13)
EDGE (3, 17)
NODE (4, DISPENSE, bovine, 10, DIS3)
EDGE (4, 6)
NODE (5, DISPENSE, gelatin, 10, DIS4)
EDGE (5, 6)
NODE (6, DILUTE, 2, 3, DIL6)
EDGE (6, 13)
EDGE (6, 18)
NODE (7, DISPENSE, primer, 10, DIS5)
EDGE (7, 9)
NODE (8, DISPENSE, beosynucleotide, 10, DIS6)
EDGE (8, 9)
NODE (9, DILUTE, 2, 3, DIL9)
EDGE (9, 14)
EDGE (9, 19)
NODE (10, DISPENSE, amplitag, 10, DIS7)
EDGE (10, 12)
NODE (11, DISPENSE, lambda, 10, DIS8)
EDGE (11, 12)
NODE (12, DILUTE, 2, 3, DIL12)
EDGE (12, 14)
EDGE (12, 20)
NODE (13, DILUTE, 2, 3, DIL13)
EDGE (13, 15)
EDGE (13, 21)
NODE (14, DILUTE, 2, 3, DIL14)
EDGE (14, 15)
EDGE (14, 22)
NODE (15, DILUTE, 2, 3, DIL15)
EDGE (15, 16)
EDGE (15, 23)
NODE (16, OUTPUT, output, OUT1)
NODE (17, OUTPUT, output, OUT17)
NODE (18, OUTPUT, output, OUT18)
NODE (19, OUTPUT, output, OUT19)
NODE (20, OUTPUT, output, OUT20)
NODE (21, OUTPUT, output, OUT21)
NODE (22, OUTPUT, output, OUT22)
NODE (23, OUTPUT, output, OUT23)
