// DAG Specification for B3_Protein_Mix_Levels
DAGNAME (B4_Protein_Mix_Levels_1)
NODE (1, DISPENSE, DsS, 10, DIS1)
EDGE (1, 3)
NODE (2, DISPENSE, DsB, 10, DIS2)
EDGE (2, 3)
NODE (3, MIX, 2, 3, MIX1)
EDGE (3, 4)
NODE (4, SPLIT, 2, 2, SLT1)
EDGE (4, 6)
EDGE (4, 17)
NODE (5, DISPENSE, DsB, 10, DIS3)
EDGE (5, 6)
NODE (6, MIX, 2, 3, MIX2)
EDGE (6, 8)
NODE (7, DISPENSE, DsB, 10, DIS4)
EDGE (7, 8)
NODE (8, MIX, 2, 3, MIX3)
EDGE (8, 10)
NODE (9, DISPENSE, DsB, 10, DIS5)
EDGE (9, 10)
NODE (10, MIX, 2, 3, MIX4)
EDGE (10, 12)
NODE (11, DISPENSE, DsB, 10, DIS6)
EDGE (11, 12)
NODE (12, MIX, 2, 3, MIX5)
EDGE (12, 14)
NODE (13, DISPENSE, DsR, 10, DIS7)
EDGE (13, 14)
NODE (14, MIX, 2, 3, MIX6)
EDGE (14, 15)
NODE (15, DETECT, 1, 30, DET1)
EDGE (15, 27)
NODE (16, DISPENSE, DsB, 10, DIS8)
EDGE (16, 17)
NODE (17, MIX, 2, 3, MIX7)
EDGE (17, 19)
NODE (18, DISPENSE, DsB, 10, DIS9)
EDGE (18, 19)
NODE (19, MIX, 2, 3, MIX8)
EDGE (19, 21)
NODE (20, DISPENSE, DsB, 10, DIS10)
EDGE (20, 21)
NODE (21, MIX, 2, 3, MIX9)
EDGE (21, 23)
NODE (22, DISPENSE, DsB, 10, DIS11)
EDGE (22, 23)
NODE (23, MIX, 2, 3, MIX10)
EDGE (23, 25)
NODE (24, DISPENSE, DsR, 10, DIS12)
EDGE (24, 25)
NODE (25, MIX, 2, 3, MIX11)
EDGE (25, 26)
NODE (26, DETECT, 1, 30, DET2)
EDGE (26, 28)
NODE (27, OUTPUT, output, OUT1)
NODE (28, OUTPUT, output, OUT2)
