ARCHNAME (Arch_PC1_B1)
DIM (12, 18)

//EXTERNAL (DETECT, 9, 2, 9, 2)
//EXTERNAL (DETECT, 9, 4, 9, 4)
//EXTERNAL (DETECT, 9, 6, 9, 6)
//EXTERNAL (DETECT, 9, 8, 9, 8)
//EXTERNAL (DETECT, 9, 12, 9, 12)
//EXTERNAL (DETECT, 9, 14, 9, 14)
//EXTERNAL (DETECT, 9, 16, 9, 16)
//EXTERNAL (DETECT, 9, 18, 9, 18)

//EXTERNAL (DETECT, 2, 2, 5, 3)
//EXTERNAL (DETECT, 2, 5, 5, 6)
//EXTERNAL (DETECT, 2, 8, 5, 9)
//EXTERNAL (DETECT, 2, 11, 5, 12)
//EXTERNAL (DETECT, 2, 14, 5, 15)
//EXTERNAL (DETECT, 2, 17, 5, 18)
Input (north, 2, 2, tris-hcl)
Input (north, 4, 2, kcl)
Input (north, 6, 2, bovine)
Input (north, 8, 2, gelatin)
Input (west, 2, 2, primer)
Input (west, 4, 2, beosynucleotide)
Input (west, 6, 2, amplitag)
Input (west, 8, 2, lambda)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)


//PINMAP ()
//ROW (1,1,1,1)