// DAG Specification for B2_InVitro_Mix
DAGNAME (B2_InVitro_Ex1_2s_2r)
NODE (1, DISPENSE, Plasma, 10, DIS1)
EDGE (1, 3)
NODE (2, DISPENSE, Glucose, 10, DIS2)
EDGE (2, 3)
NODE (3, MIX, 2, 5, MIX1)
EDGE (3, 4)
NODE (4, DETECT, 1, 5, DET1)
EDGE (4, 5)
NODE (5, OUTPUT, output, OUT1)
NODE (6, DISPENSE, Plasma, 10, DIS3)
EDGE (6, 8)
NODE (7, DISPENSE, Lactate, 10, DIS4)
EDGE (7, 8)
NODE (8, MIX, 2, 5, MIX2)
EDGE (8, 9)
NODE (9, DETECT, 1, 5, DET2)
EDGE (9, 10)
NODE (10, OUTPUT, output, OUT2)
NODE (11, DISPENSE, Serum, 10, DIS5)
EDGE (11, 13)
NODE (12, DISPENSE, Glucose, 10, DIS6)
EDGE (12, 13)
NODE (13, MIX, 2, 3, MIX3)
EDGE (13, 14)
NODE (14, DETECT, 1, 3, DET3)
EDGE (14, 15)
NODE (15, OUTPUT, output, OUT3)
NODE (16, DISPENSE, Serum, 10, DIS7)
EDGE (16, 18)
NODE (17, DISPENSE, Lactate, 10, DIS8)
EDGE (17, 18)
NODE (18, MIX, 2, 3, MIX4)
EDGE (18, 19)
NODE (19, DETECT, 1, 3, DET4)
EDGE (19, 20)
NODE (20, OUTPUT, output, OUT4)
