ARCHNAME (Arch_PC1_B3)
DIM (12, 18)



//EXTERNAL (DETECT, 9, 2, 9, 2)
//EXTERNAL (DETECT, 9, 4, 9, 4)
//EXTERNAL (DETECT, 9, 6, 9, 6)
//EXTERNAL (DETECT, 9, 8, 9, 8)
//EXTERNAL (DETECT, 9, 12, 9, 12)
//EXTERNAL (DETECT, 9, 14, 9, 14)
//EXTERNAL (DETECT, 9, 16, 9, 16)
//EXTERNAL (DETECT, 9, 18, 9, 18)

//EXTERNAL (DETECT, 2, 2, 5, 3)
//EXTERNAL (DETECT, 2, 5, 5, 6)
//EXTERNAL (DETECT, 2, 8, 5, 9)
//EXTERNAL (DETECT, 2, 11, 5, 12)
//EXTERNAL (DETECT, 2, 14, 5, 15)
//EXTERNAL (DETECT, 2, 17, 5, 18)
Input (north, 2, 7, DsS)
Input (north, 4, 7, DsB)
Input (north, 6, 7, DsB)
Input (north, 8, 7, DsR)
Input (west, 2, 7, DsR)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)