ARCHNAME (Arch_PC1_B2)
DIM (12, 21)
EXTERNAL (DETECT, 9, 2, 9, 2)
EXTERNAL (DETECT, 9, 4, 9, 4)
EXTERNAL (DETECT, 9, 6, 9, 6)
EXTERNAL (DETECT, 9, 8, 9, 8)
EXTERNAL (DETECT, 9, 12, 9, 12)
EXTERNAL (DETECT, 9, 14, 9, 14)
EXTERNAL (DETECT, 9, 16, 9, 16)
EXTERNAL (DETECT, 9, 18, 9, 18)
//EXTERNAL (DETECT, 2, 2, 5, 3)
//EXTERNAL (DETECT, 2, 5, 5, 6)
//EXTERNAL (DETECT, 2, 8, 5, 9)
//EXTERNAL (DETECT, 2, 11, 5, 12)
//EXTERNAL (DETECT, 2, 14, 5, 15)
//EXTERNAL (DETECT, 2, 17, 5, 18)
Input (north, 2, 2, Plasma)
Input (north, 4, 2, Serum)
Input (north, 6, 2, Saliva)
Input (north, 8, 2, Urine)
Input (north, 10, 2, S1)
Input (east, 2, 2, S2)
Input (east, 4, 2, S3)
Input (west, 2, 2, Glucose)
Input (west, 4, 2, Lactate)
Input (west, 6, 2, Pyruvate)
Input (west, 8, 2, Glutamate)
Input (west, 10, 2, R1)
Input (west, 12, 2, R2)
Input (west, 14, 2, R3)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)