// DAG Specification for B1_PCR_Mix
DAGNAME (B1_PCR_Mix)
NODE (1, DISPENSE, tris-hcl, 10, DIS1)
EDGE (1, 3)
NODE (2, DISPENSE, kcl, 10, DIS2)
EDGE (2, 3)
NODE (3, MIX, 2, 3, MIX1)
EDGE (3, 13)
NODE (4, DISPENSE, bovine, 10, DIS3)
EDGE (4, 6)
NODE (5, DISPENSE, gelatin, 10, DIS4)
EDGE (5, 6)
NODE (6, MIX, 2, 3, MIX2)
EDGE (6, 13)
NODE (7, DISPENSE, primer, 10, DIS5)
EDGE (7, 9)
NODE (8, DISPENSE, beosynucleotide, 10, DIS6)
EDGE (8, 9)
NODE (9, MIX, 2, 3, MIX3)
EDGE (9, 14)
NODE (10, DISPENSE, amplitag, 10, DIS7)
EDGE (10, 12)
NODE (11, DISPENSE, lambda, 10, DIS8)
EDGE (11, 12)
NODE (12, MIX, 2, 3, MIX4)
EDGE (12, 14)
NODE (13, MIX, 2, 3, MIX5)
EDGE (13, 15)
NODE (14, MIX, 2, 3, MIX6)
EDGE (14, 15)
NODE (15, MIX, 2, 3, MIX7)
EDGE (15, 16)
NODE (16, OUTPUT, output, OUT1)
