ARCHNAME (Arch_FPPC2_B2)
DIM (11, 28)

Input (north, 2, 2, Plasma)
Input (north, 4, 2, Serum)
Input (north, 8, 2, Saliva)
Input (north, 10, 2, Urine)
Input (south, 0, 2, Glucose)
Input (south, 2, 2, Lactate)
Input (south, 4, 2, Pyruvate)
Input (south, 8, 2, Glutamate)
Output (south, 10, 0, output)
Input (north, 6, 2, wash, true)
Output (south, 6, 0, waste, true)

//Input (north, 8, 2, S1)
//Input (north, 2, 2, S2)
//Input (north, 4, 2, S3)
//Input (south, 10, 2, R1)
//Input (south, 12, 2, R2)
//Input (south, 14, 2, R3)

FREQ (100)
TIMESTEP (1)